.rom
set_headers
set_logo
set_checksum
set_entry_thumb
press_start_frame
rompad

main:
    ; === 1. Inicialización Pantalla (REG_DISPCNT) ===
    ; R1 = 0x04000000
    store R1 0x04
    lsl R1 R1 24

    ; R2 = 0x0403 (MODE_3 | BG2_EN)
    store R2 0x04
    lsl R2 R2 8
    store R3 0x03
    or R2 R3

    ; *REG_DISPCNT = 0x0403
    store R4 0x00
    strh R2 R1 R4

    ; === 2. Copia del Frame DMA ===
    ; DMA3SAD (Origen en ROM) = 0x08000100
    store R1 0x08
    lsl R1 R1 24
    store R2 0x01
    lsl R2 R2 8
    add R1 R1 R2

    ; DMA3DAD (Destino VRAM) = 0x06000000
    store R2 0x06
    lsl R2 R2 24

    ; DMA3CNT (Control DMA3) = 0x80009600 (Habilitar | Size 38400)
    store R3 0x80
    lsl R3 R3 24
    store R4 0x96
    lsl R4 R4 8
    add R3 R3 R4

    ; Base DMA3 = 0x040000D0
    store R5 0x04
    lsl R5 R5 24
    store R4 0xD0
    add R5 R5 R4

    ; Escribir al hardware
    store R4 4
    str R1 R5 R4   ; SAD
    store R4 8
    str R2 R5 R4   ; DAD
    store R4 12
    str R3 R5 R4   ; CNT (Inicia Copia)

    ; === 3. Loop Polling Teclado (Start) ===
    ; R5 = 0x04000130 (KEYINPUT)
    store R5 0x04
    lsl R5 R5 24
    store R4 0x01
    lsl R4 R4 8
    store R3 0x30
    add R4 R4 R3
    add R5 R5 R4

wait_start:
    store R4 0
    ldrh R0 R5 R4  ; Leer KEYINPUT
    
    store R1 0x08  ; Botón START (Bit 3)
    and R0 R1
    cmp R0 R1
    beq wait_start ; Repetir si el bit es 1 (Start NO pulsado)

    ; ============================================
    ; === 4. Juego Original (Bloque Bouncing) ====
    ; ============================================
    ; R6 = 0x06000000 (VRAM Base)
    store R6 0x06
    lsl R6 R6 24

    ; Limpiar la pantalla a negro para borrar el "Press Start"
    ; Como no queremos escribir 38400 veces a mano, podríamos usar el mismo DMA, 
    ; pero podemos simplemente saltarnos la limpieza completa por simplicidad del mini-juego.
    ; Dejaremos el "Press start" de fondo o lo borraremos con los cuadraditos.
    ; Para simplicidad extrema: pintemos solo el cuadrado sobre el texto.

    ; R7 = Color Verde (0x03E0)
    store R6 0x06
    lsl R6 R6 24

    ; R7 = Color Verde (0x03E0)
    store R7 0x03
    lsl R7 R7 8
    store R5 0xE0
    or R7 R5
    
    ; Dibujar algunos píxeles en la esquina
    strh R7 R6 R4
    store R4 0x02
    strh R7 R6 R4
    store R4 0x04
    strh R7 R6 R4
    store R4 0x06
    strh R7 R6 R4

    ; R0 = X (inicial 10)
    store R0 10
    ; R1 = Y (inicial 10)
    store R1 10
    
    ; R2 = Incremento X (1)
    store R2 1

loop:
    ; === Borrar pixel anterior (R7 = negro temporal) ===
    store R5 0
    
    ; Calcular Offset: R4 = (Y * 240 + X) * 2
    lsl R4 R1 8    ; R4 = Y * 256
    lsl R3 R1 4    ; R3 = Y * 16
    sub R4 R4 R3   ; R4 = Y * 240
    add R4 R4 R0   ; R4 = Y * 240 + X
    lsl R4 R4 1    ; R4 = (Y * 240 + X) * 2
    
    ; Guardar color negro
    strh R5 R6 R4  ; VRAM[Offset] = Negro

    ; === Mover X ===
    add R0 R0 R2   ; X = X + IncX

    ; Rebotar en bordes (0 y 239)
    ; Si X == 0, IncX = 1
    store R5 0
    cmp R0 R5
    bne skip_left
    store R2 1
skip_left:

    ; Si X == 239, IncX = -1
    store R5 239
    cmp R0 R5
    bne skip_right
    store R2 1
    neg R2 R2       ; R2 = -1
skip_right:

    ; === Dibujar nuevo pixel (R7 = verde) ===
    store R7 0x03
    lsl R7 R7 8
    store R5 0xE0
    or R7 R5

    ; Calcular Offset de nuevo
    lsl R4 R1 8
    lsl R3 R1 4
    sub R4 R4 R3
    add R4 R4 R0
    lsl R4 R4 1
    
    strh R7 R6 R4  ; VRAM[Offset] = Verde

    ; === Infinite Loop ===
    ; E7FE es "b ." (salta a sí mismo) en Thumb
    byte 0xFE
    byte 0xE7
