@"Hola y bienvenido"@fonts_fill_5x7x1
@"Pulsa Start"@fonts_fill_5x7x1

mario_sprite:
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x1051
dh 0x1914
dh 0x1874
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x2096
dh 0x2092
dh 0x152E
dh 0x292D
dh 0x0004
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x2094
dh 0x0C25
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x2932
dh 0x0867
dh 0x52DD
dh 0x3E36
dh 0x5EF7
dh 0x0000
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x1D2E
dh 0x0867
dh 0x5B3E
dh 0x2995
dh 0x4677
dh 0x2E37
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x1D55
dh 0x2995
dh 0x14C8
dh 0x0CCB
dh 0x14EE
dh 0x0CCB
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x0000
dh 0x29BC
dh 0x3A5C
dh 0x14CE
dh 0x14CE
dh 0x0485
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x2094
dh 0x1470
dh 0x25B2
dh 0x46B7
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x1470
dh 0x2CBB
dh 0x1D16
dh 0x7FFF
dh 0x7FFF
dh 0x46B7
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x2C86
dh 0x1C92
dh 0x2096
dh 0x25B2
dh 0x46B7
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x3D24
dh 0x2D05
dh 0x2D8A
dh 0x56EA
dh 0x4A46
dh 0x3CC4
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x3CC4
dh 0x3983
dh 0x41E4
dh 0x4185
dh 0x3D24
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x250A
dh 0x250A
dh 0x20C6
dh 0x18A7
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x0464
dh 0x04A8
dh 0x0D0C
dh 0x0CC8
dh 0x0000
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0
dh 0x03E0

max_reference_sprite:
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x36A2
dh 0x10CA
dh 0x3656
dh 0x152F
dh 0x1930
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x2600
dh 0x2A23
dh 0x2E60
dh 0x3280
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x10EE
dh 0x3678
dh 0x431C
dh 0x3A9D
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x2A24
dh 0x1DB1
dh 0x4A97
dh 0x4ABA
dh 0x25D6
dh 0x2A24
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x2E30
dh 0x2194
dh 0x431D
dh 0x367C
dh 0x36C0
dh 0x2A20
dh 0x1DC9
dh 0x4ADB
dh 0x77BF
dh 0x677E
dh 0x4ADD
dh 0x3A5A
dh 0x0934
dh 0x3260
dh 0x36C0
dh 0x36C0
dh 0x2A02
dh 0x3A56
dh 0x3679
dh 0x1532
dh 0x36C0
dh 0x2E42
dh 0x29F7
dh 0x4EFD
dh 0x25FA
dh 0x19DA
dh 0x0914
dh 0x0D36
dh 0x00B2
dh 0x1987
dh 0x36C0
dh 0x36C0
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x0D2F
dh 0x261B
dh 0x15BA
dh 0x00B0
dh 0x0D55
dh 0x04AC
dh 0x092A
dh 0x0D29
dh 0x0D03
dh 0x21E2
dh 0x36C0
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x04A9
dh 0x1199
dh 0x0936
dh 0x04AA
dh 0x08A5
dh 0x08EC
dh 0x1142
dh 0x1122
dh 0x08A2
dh 0x19A2
dh 0x36A0
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x25E2
dh 0x19AC
dh 0x04AF
dh 0x08AC
dh 0x1D74
dh 0x08CC
dh 0x048A
dh 0x258F
dh 0x110F
dh 0x1183
dh 0x2A20
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x1D87
dh 0x18C6
dh 0x3656
dh 0x3A12
dh 0x2591
dh 0x2591
dh 0x1132
dh 0x1142
dh 0x2621
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x3280
dh 0x1972
dh 0x3259
dh 0x4B7F
dh 0x3ABE
dh 0x1551
dh 0x08F1
dh 0x1100
dh 0x2642
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x2E2C
dh 0x2E38
dh 0x3ADB
dh 0x2A19
dh 0x04AE
dh 0x08CD
dh 0x1120
dh 0x1585
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x36A0
dh 0x2A20
dh 0x369C
dh 0x369C
dh 0x10F0
dh 0x2D25
dh 0x1C80
dh 0x0C80
dh 0x11CE
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x36C0
dh 0x36C0
dh 0x4A26
dh 0x3522
dh 0x18A5
dh 0x20E6
dh 0x49C5
dh 0x3520
dh 0x24A0
dh 0x24A0
dh 0x14A4
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x36C0
dh 0x3260
dh 0x3542
dh 0x41A6
dh 0x4184
dh 0x4581
dh 0x4560
dh 0x30E0
dh 0x3500
dh 0x24A0
dh 0x0C60
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x36C0
dh 0x2A00
dh 0x6ACD
dh 0x59E2
dh 0x4560
dh 0x4980
dh 0x4980
dh 0x30E0
dh 0x3500
dh 0x20A0
dh 0x1121
dh 0x1A04
dh 0x0000
dh 0x0000
dh 0x0000
dh 0x0421
dh 0x3647
dh 0x41C9
dh 0x2D28
dh 0x2D48
dh 0x2D27
dh 0x2D47
dh 0x3567
dh 0x3987
dh 0x3147
dh 0x2547
dh 0x2E6B
dh 0x2A09
dh 0x1CE7
dh 0x1CE7
dh 0x1CE7
dh 0x2108

@sound_mp3 "assets/Waltz in A minor, B. 150.mp3" bgm_sample 8192 8 5 3.0 0.35
