.rom
entry:
    arm_mov_imm R3, 0x04000000
    arm_mov_imm R0, 0x04000000
    arm_mov_imm R1, 0x0400
    arm_add_imm R1, R1, 0x03
    arm_strh R1, R0, 0

clear_title_screen:
    arm_mov_imm R2, 0x06000000
    arm_mov_imm R9, 0x06000000
    arm_add_imm R9, R9, 0x12C00
    arm_mov_imm R5, 0x01E0
clear_title_loop:
    arm_strh R5, R2, 0
    arm_add_imm R2, R2, 2
    arm_cmp R2, R9
    arm_bcond ne, clear_title_loop

    arm_ldr_label R10, press_start_text_ptr
    arm_mov_imm R0, 87
    arm_mov_imm R1, 98
    arm_mov_imm R4, 11
    arm_mov_imm R5, 0x7F00
    arm_add_imm R5, R5, 0xFF
    arm_bl draw_text_5x7x1

    arm_mov_imm R6, 0
    arm_mov_imm R7, 0

title_loop:
    arm_bl wait_vblank_once
    arm_ldr_label R10, title_text_ptr
    arm_mov_imm R0, 45
    arm_mov_imm R1, 66
    arm_mov R4, R6
    arm_mov_imm R5, 0x7F00
    arm_add_imm R5, R5, 0xFF
    arm_bl draw_text_5x7x1

    arm_add_imm R7, R7, 1
    arm_cmp_imm R7, 4
    arm_bcond ne, title_input
    arm_mov_imm R7, 0
    arm_cmp_imm R6, 25
    arm_bcond eq, title_input
    arm_add_imm R6, R6, 1

title_input:
    arm_add_imm R9, R3, 0x130
    arm_ldrh R4, R9, 0
    arm_tst R4, KEY_START
    arm_bcond ne, title_loop

game_start:
    arm_mov_imm R7, 112
    arm_mov_imm R8, 72
    @gba_dsound_start bgm_sample 8192

clear_screen:
    arm_mov_imm R2, 0x06000000
    arm_mov_imm R6, 0x06000000
    arm_add_imm R6, R6, 0x12C00
    arm_mov_imm R5, 0x01E0
clear_loop:
    arm_strh R5, R2, 0
    arm_add_imm R2, R2, 2
    arm_cmp R2, R6
    arm_bcond ne, clear_loop
    arm_mov_imm R6, 0

wait_vblank:
    arm_ldrh R9, R3, 6
    arm_cmp_imm R9, 160
    arm_bcond ne, wait_vblank

clear_mario:
    arm_mov_imm R11, 0
clear_row_loop:
    arm_add R9, R8, R11
    arm_mov_imm R1, 0
    arm_dp_shift mov, R1, 0, R9, lsl, 9
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R9, lsl, 5
    arm_sub R1, R1, R2
    arm_mov_imm R9, 0x06000000
    arm_add R1, R1, R9
    
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R7, lsl, 1
    arm_add R1, R1, R2
    
    arm_mov_imm R12, 0
    arm_mov_imm R5, 0x01E0
clear_col_loop:
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R12, lsl, 1
    arm_add R2, R1, R2
    arm_strh R5, R2, 0
    
    arm_add_imm R12, R12, 1
    arm_cmp_imm R12, 16
    arm_bcond ne, clear_col_loop
    
    arm_add_imm R11, R11, 1
    arm_cmp_imm R11, 16
    arm_bcond ne, clear_row_loop

read_input:
    arm_add_imm R9, R3, 0x130
    arm_ldrh R4, R9, 0
    
    arm_tst R4, KEY_RIGHT
    arm_bcond ne, no_right
    arm_cmp_imm R7, 224
    arm_bcond eq, no_right
    arm_add_imm R7, R7, 2
    arm_mov_imm R6, 0
no_right:

    arm_tst R4, KEY_LEFT
    arm_bcond ne, no_left
    arm_cmp_imm R7, 0
    arm_bcond eq, no_left
    arm_sub_imm R7, R7, 2
    arm_mov_imm R6, 1
no_left:

    arm_tst R4, KEY_UP
    arm_bcond ne, no_up
    arm_cmp_imm R8, 0
    arm_bcond eq, no_up
    arm_sub_imm R8, R8, 2
no_up:

    arm_tst R4, KEY_DOWN
    arm_bcond ne, no_down
    arm_cmp_imm R8, 144
    arm_bcond eq, no_down
    arm_add_imm R8, R8, 2
no_down:

draw_mario:
    arm_ldr_label R10, mario_sprite_ptr
    arm_mov_imm R11, 0
row_loop:
    arm_add R9, R8, R11
    arm_mov_imm R1, 0
    arm_dp_shift mov, R1, 0, R9, lsl, 9
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R9, lsl, 5
    arm_sub R1, R1, R2
    arm_mov_imm R9, 0x06000000
    arm_add R1, R1, R9
    
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R7, lsl, 1
    arm_add R1, R1, R2
    
    arm_mov_imm R12, 0
col_loop:
    arm_mov_imm R9, 0
    arm_dp_shift mov, R9, 0, R11, lsl, 4
    arm_cmp_imm R6, 0
    arm_bcond eq, sprite_no_flip_x
    arm_mov_imm R2, 15
    arm_sub R2, R2, R12
    arm_add R9, R9, R2
    arm_b sprite_sample_ready
sprite_no_flip_x:
    arm_add R9, R9, R12
sprite_sample_ready:
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R9, lsl, 1
    arm_add R2, R10, R2
    arm_ldrh R5, R2, 0
    
    arm_mov_imm R9, 0x03E0
    arm_cmp R5, R9
    arm_bcond eq, skip_draw
    
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R12, lsl, 1
    arm_add R2, R1, R2
    arm_strh R5, R2, 0
    
skip_draw:
    arm_add_imm R12, R12, 1
    arm_cmp_imm R12, 16
    arm_bcond ne, col_loop
    
    arm_add_imm R11, R11, 1
    arm_cmp_imm R11, 16
    arm_bcond ne, row_loop

draw_static_ref:
    arm_ldr_label R10, max_reference_sprite_ptr
    arm_mov_imm R11, 0
ref_row_loop:
    arm_mov_imm R1, 0
    arm_dp_shift mov, R1, 0, R11, lsl, 9
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R11, lsl, 5
    arm_sub R1, R1, R2
    arm_mov_imm R9, 0x06000000
    arm_add R1, R1, R9
    
    arm_mov_imm R12, 0
ref_col_loop:
    arm_mov_imm R9, 0
    arm_dp_shift mov, R9, 0, R11, lsl, 4
    arm_add R9, R9, R12
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R9, lsl, 1
    arm_add R2, R10, R2
    arm_ldrh R5, R2, 0
    
    arm_mov_imm R9, 0x03E0
    arm_cmp R5, R9
    arm_bcond eq, ref_skip_draw
    
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R12, lsl, 1
    arm_add R2, R1, R2
    arm_strh R5, R2, 0
    
ref_skip_draw:
    arm_add_imm R12, R12, 1
    arm_cmp_imm R12, 16
    arm_bcond ne, ref_col_loop
    
    arm_add_imm R11, R11, 1
    arm_cmp_imm R11, 16
    arm_bcond ne, ref_row_loop

    arm_b wait_vblank

wait_vblank_once:
    arm_ldrh R9, R3, 6
    arm_cmp_imm R9, 160
    arm_bcond ne, wait_vblank_once
    arm_bx LR

draw_text_5x7x1:
    arm_mov_imm R6, 0
draw_text_char_loop:
    arm_cmp R6, R4
    arm_bcond eq, draw_text_done
    arm_mov_imm R11, 0
draw_text_row_loop:
    arm_cmp_imm R11, 7
    arm_bcond eq, draw_text_next_char
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R6, lsl, 3
    arm_sub R2, R2, R6
    arm_add R2, R2, R11
    arm_dp_shift mov, R2, 0, R2, lsl, 1
    arm_add R2, R10, R2
    arm_ldrh R2, R2, 0
    arm_mov_imm R12, 0
draw_text_col_loop:
    arm_cmp_imm R12, 5
    arm_bcond eq, draw_text_next_row
    arm_mov_imm R9, 4
    arm_sub R9, R9, R12
    arm_mov_imm R3, 1
    arm_dp_shift_reg mov, R3, 0, R3, lsl, R9
    arm_tst R2, R3
    arm_bcond eq, draw_text_skip_pixel

    arm_add R9, R1, R11
    arm_mov_imm R3, 0
    arm_dp_shift mov, R3, 0, R9, lsl, 9
    arm_mov_imm R9, 0
    arm_add R9, R1, R11
    arm_dp_shift mov, R9, 0, R9, lsl, 5
    arm_sub R3, R3, R9
    arm_mov_imm R9, 0x06000000
    arm_add R3, R3, R9

    arm_mov_imm R9, 0
    arm_dp_shift mov, R9, 0, R6, lsl, 2
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R6, lsl, 1
    arm_add R9, R9, R2
    arm_add R9, R9, R12
    arm_add R9, R9, R0
    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R9, lsl, 1
    arm_add R3, R3, R2
    arm_strh R5, R3, 0

    arm_mov_imm R2, 0
    arm_dp_shift mov, R2, 0, R6, lsl, 3
    arm_sub R2, R2, R6
    arm_add R2, R2, R11
    arm_dp_shift mov, R2, 0, R2, lsl, 1
    arm_add R2, R10, R2
    arm_ldrh R2, R2, 0

draw_text_skip_pixel:
    arm_add_imm R12, R12, 1
    arm_b draw_text_col_loop
draw_text_next_row:
    arm_add_imm R11, R11, 1
    arm_b draw_text_row_loop
draw_text_next_char:
    arm_add_imm R6, R6, 1
    arm_b draw_text_char_loop
draw_text_done:
    arm_mov_imm R3, 0x04000000
    arm_bx LR

title_text_ptr:
    apply_reloc abs, hola_y_bienvenido_42ca0482, 32
press_start_text_ptr:
    apply_reloc abs, pulsa_start_47dc16c7, 32
mario_sprite_ptr:
    apply_reloc abs, mario_sprite, 64
max_reference_sprite_ptr:
    apply_reloc abs, max_reference_sprite, 64
