
.section rom
start:
    sei
    cld
    txs
    
    lda_imm 0x00
    tax
    tay
    
clear_loop:
    sta_zpx 0 X
    inx
    bne clear_loop
    
    lda_imm 0x40
    sta_abs_addr COLUBK
    
    jmp_abs main_loop
    
main_loop:
    lda_imm 0x02
    sta_abs_addr VSYNC
    sta_abs_addr WSYNC
    sta_abs_addr WSYNC
    sta_abs_addr WSYNC
    lda_imm 0x00
    sta_abs_addr VSYNC
    
    lda_imm 43
    sta_abs_addr TIM64T
wait_vblank:
    lda_abs_addr INTIM
    bne wait_vblank
    sta_abs_addr WSYNC
    sta_abs_addr VBLANK
    
    ldx_imm 192
draw_loop:
    sta_abs_addr WSYNC
    dex
    bne draw_loop
    
    lda_imm 0x02
    sta_abs_addr VBLANK
    lda_imm 35
    sta_abs_addr TIM64T
wait_overscan:
    lda_abs_addr INTIM
    bne wait_overscan
    
    jmp_abs main_loop

    rompad_to_vectors
    vectors start
