; ============================================================
; Sega Genesis / Mega Drive - ejemplo basico
; Motorola 68000 Assembly con RIF
; ============================================================

.section rom
    md_vectors start
    md_header

start:
    ; El vector inicial ya carga SP = 0x00FF0000.
    ; Este ejemplo se queda en un loop pequeno y valido de 68000.
    clr_l D0

loop:
    add_w_imm_d 0x0001, D0
    cmp_w_imm_d 0x0010, D0
    bne loop

done:
    bra done

    md_rompad
