.section rom
start:
sei
cld
ldx 0xff
txs

lda 0x00
sta 0x01
sta 0x1b
sta 0x1c
sta 0x0d
sta 0x0e
sta 0x0f

main:
lda 0x02
sta 0x00
sta 0x02
sta 0x02
sta 0x02
lda 0x00
sta 0x00

lda 0x02
sta 0x01
ldx 35
vblank:
sta 0x02
dex
bne vblank

lda 0x00
sta 0x01
sta 0x02

lda 0x00
sta 0x09
lda 0x9a
sta 0x06
lda 0x46
sta 0x07
lda 0x01
sta 0x04
sta 0x05

sta 0x02
nop
nop
nop
nop
nop
nop
nop
nop
sta 0x10
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
sta 0x11

ldx 50
space_top:
lda 0x00
sta 0x1b
sta 0x1c
lda 0x00
sta 0x09
sta 0x02
dex
bne space_top

lda 0x18
sta 0x1b
lda 0x81
sta 0x1c
sta 0x02
lda 0x3c
sta 0x1b
lda 0x42
sta 0x1c
sta 0x02
lda 0x7e
sta 0x1b
lda 0x24
sta 0x1c
sta 0x02
lda 0xdb
sta 0x1b
lda 0x7e
sta 0x1c
sta 0x02
lda 0xff
sta 0x1b
sta 0x1c
sta 0x02
lda 0x24
sta 0x1b
lda 0x5a
sta 0x1c
sta 0x02
lda 0x66
sta 0x1b
lda 0xa5
sta 0x1c
sta 0x02
lda 0x42
sta 0x1b
lda 0x81
sta 0x1c
sta 0x02

lda 0x00
sta 0x1b
sta 0x1c
ldx 32
middle_space:
sta 0x02
dex
bne middle_space

lda 0x81
sta 0x1b
lda 0x18
sta 0x1c
sta 0x02
lda 0xa5
sta 0x1b
lda 0x3c
sta 0x1c
sta 0x02
lda 0x5a
sta 0x1b
lda 0x7e
sta 0x1c
sta 0x02
lda 0xff
sta 0x1b
lda 0xdb
sta 0x1c
sta 0x02
lda 0x7e
sta 0x1b
lda 0xff
sta 0x1c
sta 0x02
lda 0x24
sta 0x1b
sta 0x1c
sta 0x02
lda 0x42
sta 0x1b
lda 0x66
sta 0x1c
sta 0x02
lda 0x81
sta 0x1b
lda 0x42
sta 0x1c
sta 0x02

lda 0x00
sta 0x1b
sta 0x1c
ldx 86
space_bottom:
sta 0x02
dex
bne space_bottom

lda 0x02
sta 0x01
ldx 30
overscan:
sta 0x02
dex
bne overscan
lda 0x00
sta 0x01
jmp main

rompad_to_vectors
vectors start
